<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 1;
            user-select: none;
            height: 100%;
            overflow: hidden;
            background: radial-gradient(ellipse at center, #0d1d31 0%, #0c0d13 40%);
        }

        body {
            background-color: rgb(39, 39, 39);
            background-size: cover;
            animation: fadeIn 2s forwards;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .detailsContainer {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease;
            z-index: 1;
            text-align: center;
        }

        #bgPic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: auto;
            z-index: -1;
        }

        #name {
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            margin-top: 3%;
            color: rgb(255, 255, 255);
            animation: fadeIn 2s forwards;
            position: relative;
            top: 2vw;
            z-index: 1;
        }

        @media (max-width: 768px) {
            #name {
                top: -1vw;
            }
        }

        #pos {
            margin-top: 3%;
            position: relative;
            top: -4%;
            animation: fadeIn 2s forwards;
        }

        .languagePics {
            background-color: rgb(42, 42, 42);
            background: radial-gradient(ellipse at center, #0d1d31 0%, #0c0d13 40%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150%;
            padding: 2px 0;
            position: relative;
            top: -14%;
            animation: fadeInPics 1s forwards;
            z-index: -1;
        }

        .language-pic {
            height: 40%;
            width: auto;
            max-height: 100px;
            margin: 0 10px;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInFromBottom 0.5s forwards;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 1%;
            animation: fadeIn 2s forwards;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .social-buttons {
                top: 4vw;
            }
        }

        .social-buttons a {
            margin: 0 5px;
            display: inline-block;
        }

        .social-buttons img {
            width: 40px;
            height: 40px;
            transition: opacity 0.3s;
        }

        .social-buttons.disabled a {
            pointer-events: none;
            opacity: 0.5;
        }

        .aboutContainer, .worksContainer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(ellipse at center, #0d1d31 0%, #0c0d13 100%);
        }

        .aboutContainer p {
            height: auto;
            width: 40%;
            text-align: justify;
            text-justify: inter-word;
        }

        @media (max-width: 768px) {
            .aboutContainer p {
                width: 80%;
                font-size: 80%;
            }
        }

        .buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 38%;
            z-index: 2;
            animation: fadeIn 2s forwards;
            transition: transform 0.5s ease, flex-direction 0.5s ease;
            flex-direction: row;
        }

        .buttons.column {
            flex-direction: column;
        }

        .buttons .btn {
            width: 100px;
            height: 40px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 16px;
        }

        .buttons.hidden {
            transform: translateY(-570px);
        }

        .buttons.hidden1 {
            flex-direction: row;
        }

        .btn.active {
            background-color: rgb(39, 39, 39);
            color: white;
            border: none;
        }

        #myPic {
            height: 400px;
            width: auto;
            border-radius: 10px;
            clip-path: polygon(0 25%, 100% 0, 100% 80%, 0 100%, 0 100%);
        }

        .fadeIn {
            animation: fadeIn 5s forwards;
        }

        .language-pic:nth-child(1) {
            animation-delay: 0.5s;
        }

        .language-pic:nth-child(2) {
            animation-delay: 1s;
        }

        .language-pic:nth-child(3) {
            animation-delay: 1.5s;
        }

        .language-pic:nth-child(4) {
            animation-delay: 2s;
        }

        .language-pic:nth-child(5) {
            animation-delay: 2.5s;
        }

        .language-pic:nth-child(6) {
            animation-delay: 3s;
        }

        .language-pic:nth-child(7) {
            animation-delay: 3.5s;
        }

        .language-pic:nth-child(8) {
            animation-delay: 4s;
        }

        .language-pic:nth-child(9) {
            animation-delay: 4.5s;
        }

        .contacts {
            text-transform: uppercase;
            position: relative;
            top: 28%;
        }

        .carousel-item img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        @media (max-width: 510px) {
            .buttons {
                bottom: 42%;
            }

            .buttons.responsive {
                transform: translateY(-250px) translateX(-150px);
            }

            .buttons.column {
                flex-direction: column;
            }

            .buttons.responsive1 {
                transform: translateY(-400px);
                flex-direction: row;
            }

            .carousel-item img {
                height: auto;
            }

            .carousel-caption {
                bottom: -5%;
            }

            .carousel-caption h5 {
                font-size: 0.8rem;
            }

            .carousel-caption p {
                font-size: 0.6rem;
            }
        }

        @keyframes fadeInFromBottom {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="detailsContainer" id="detailsContainer">
        <img id="bgPic" src="https://static.vecteezy.com/system/resources/previews/025/069/821/original/gaming-controller-silhouette-generative-ai-free-png.png" alt="Background">
        <h1 id="name" class="display-1">Rafael Jan</h1>
        <h4 id="pos" class="text-muted">Programmer | 3D Modeler</h4>
        <div class="social-buttons" id="socialButtons">
            <a href="https://www.facebook.com/rafaelperol" target="_blank">
                <img src="Assets/icons/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/rafael-jan-perol-5b12072b2/" target="_blank">
                <img src="Assets/icons/linkedin.png" alt="LinkedIn">
            </a>
        </div>

        <div class="languagePics">
            <img src="Assets/logos/java.png" alt="Java" class="language-pic">
            <img src="Assets/logos/css.png" alt="CSS" class="language-pic">
            <img src="Assets/logos/html.png" alt="HTML" class="language-pic">
            <img src="Assets/logos/js.png" alt="JavaScript" class="language-pic">
            <img src="Assets/logos/lua.png" alt="Lua" class="language-pic">
            <img src="Assets/logos/Csharp.png" alt="C#" class="language-pic">
            <img src="Assets/logos/php.png" alt="Php" class="language-pic">
            <img src="Assets/logos/mysql.png" alt="MySql" class="language-pic">
            <img src="Assets/logos/blender.png" alt="Blender" class="language-pic">
        </div>

        <div class="contacts">
            <p class="text-muted">rafaeljanperol@gmail.com | (+63) 966 874 9074</p>
        </div>
    </div>

    <div class="aboutContainer" id="aboutMe">
        <img id="myPic" src="Assets/pic.jpg" alt="me :)">
        <h2 class="display-1">About Me</h2>
        <p>I'm a graduate in STI with a Bachelor's Degree in Information Technology. I have gathered experience in software development throughout my senior high school and college years, mostly in web development using HTML, CSS, and JavaScript. 
            I also have experience in game development utilizing Lua where I started creating projects in an online gaming platform called Roblox starting from 2013 until today.</p>
        <p>I also have background experience in 3D Modeling using Blender for my projects in game development, my experience abled me to create both low poly and high poly 3D models depending on the needs of the project.</p>
    </div>

    <div class="worksContainer" id="works">
        <h2 class="display-1">Works</h2>
        <div id="worksCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Assets/works/spaceStation.png" class="d-block w-100" alt="Work 1">
                    <div class="carousel-caption">
                        <h5 class="display-4">Space station render</h5>
                        <p>A Blender render of a project that was given to me by my college professor, I used different methods to create the objects and shapes in order to create the intended scene.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/works/schedsys.png" class="d-block w-100" alt="Work 2">
                    <div class="carousel-caption">
                        <h5>P&B Dental Clinic Patient Scheduling and Record System</h5>
                        <p>A system that I developed for our clinic to easily schedule patients and view records on their checkups and operations. I used HTML, CSS, JavaScript, Php and Bootstrap to make the website. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/works/codeventure.png" class="d-block w-100" alt="Work 3">
                    <div class="carousel-caption">
                        <h5>Codeventure</h5>
                        <p>A game developed by me and my capstone thesis group. My job being the main developer was to add objects and program it to function, the language used was C# and I also used an online database for the save and load script.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/works/beach.png" class="d-block w-100" alt="Work 4">
                    <div class="carousel-caption">
                        <h5>Beach</h5>
                        <p>An area from a game that I am developing showcasing imports from Blender and the use of Roblox for the terrain creation.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/works/shipHangar.png" class="d-block w-100" alt="Work 5">
                    <div class="carousel-caption">
                        <h5>Ship hangar</h5>
                        <p>The area from one of my games where players will be seen. I developed it using the combination of Blender and Roblox for the creation of the 3D models and also Lua for the scripting of every objects that can be interacted by the players.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Assets/works/valkyrie.png" class="d-block w-100" alt="Work 6">
                    <div class="carousel-caption">
                        <h5>Valkyrie</h5>
                        <p>My latest creation, showcasing my imports from Blender and using it for most of the building that can be seen in the picture.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#worksCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#worksCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="buttons" id="buttonsContainer">
        <button class="btn btn-light" onclick="showHome()">Home</button>
        <button class="btn btn-light" onclick="showAboutMe()">About me</button>
        <button class="btn btn-light" onclick="showWorks()">Works</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const languagePics = document.querySelectorAll('.language-pic');
            languagePics.forEach((pic, index) => {
                pic.style.animationDelay = `${index * 0.2 + 0.2}s`;
            });
        });
        
        function removeActiveClass() {
            var buttons = document.querySelectorAll('.buttons .btn');
            buttons.forEach(button => button.classList.remove('active'));
        }

        function showHome() {
            document.getElementById('detailsContainer').style.opacity = '1';
            document.getElementById('aboutMe').style.opacity = '0';
            document.getElementById('works').style.opacity = '0';

            document.getElementById('aboutMe').classList.remove('fadeIn');
            document.getElementById('works').classList.remove('fadeIn');
            
            const buttonsContainer = document.getElementById('buttonsContainer');
            buttonsContainer.classList.remove('hidden', 'responsive', 'column', 'responsive1');
            document.getElementById('socialButtons').classList.remove('disabled');
            removeActiveClass();
        }

        function showAboutMe() {
            document.getElementById('detailsContainer').style.opacity = '0';
            document.getElementById('aboutMe').style.opacity = '1';
            document.getElementById('works').style.opacity = '0';
            
            document.getElementById('aboutMe').classList.add('fadeIn');
            document.getElementById('works').classList.remove('fadeIn');

            const buttonsContainer = document.getElementById('buttonsContainer');
            buttonsContainer.classList.remove('responsive1');
            buttonsContainer.classList.add('hidden', 'hidden1', 'responsive', 'column');
            document.getElementById('socialButtons').classList.add('disabled');
            removeActiveClass();
            document.querySelector('.buttons .btn:nth-child(2)').classList.add('active');
        }

        function showWorks() {
            document.getElementById('detailsContainer').style.opacity = '0';
            document.getElementById('aboutMe').style.opacity = '0';
            document.getElementById('works').style.opacity = '1';
            
            const buttonsContainer = document.getElementById('buttonsContainer');
            buttonsContainer.classList.add('hidden', 'responsive1');
            document.getElementById('socialButtons').classList.add('disabled');
            removeActiveClass();
            document.querySelector('.buttons .btn:nth-child(3)').classList.add('active');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
